* {
    padding: 0;
    margin: 0;
    font-family: "STIX Two Text", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

:root {
    --primary: rgb(122, 119, 119);
    --secondery: rgb(246, 240, 240);
    --main: rgba(17, 17, 17, 0.661);
    --last: rgba(0, 0, 0, 0.831);
    --attract: rgba(0, 0, 0, 0.856);
}

main {
    width: auto;
    height: 100vh;
    background: url(img/mainimg-min.jpg), var(--last);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    box-shadow: 0px 1px 10px var(--main);
    align-content: center;
    text-align: center;

}

main>h1 {
    font-size: 35px;
    color: var(--secondery);
    margin-bottom: 15px;
}

main>p {
    margin-bottom: 25px;
    font-size: 20px;
    color: var(--secondery);
}

main>button {
    font-size: 18px;
    display: block;
    width: 250px;
    color: var(--primary);
    background-color: rgba(240, 248, 255, 0);
    border: 2px solid var(--secondery);
    padding: 5px;
    font-weight: 600;
    border-radius: 12px;
    margin: 20px auto;
}

main>button:hover {
    color: var(--secondery);
    border: 1px solid var(--primary);
}

header {
    width: 100%;
    position: fixed;
    height: 100px;
    background-color: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    top: 0;
    left: 0;

    transition: background-color 0.5s ease;
    z-index: 500;

}

header.scrolled {
    background-color: var(--attract);
}

.navin {
    width: 40%;
    display: none;

}

.navin>i {
    font-size: 25px;
    display: flex;
    z-index: 1;
    justify-content: end;
    color: var(--secondery);
}

.logo {
    width: 20%;
    text-align: center;
}

span {
    color: var(--primary);
}

.logo>h1 {
    color: var(--secondery);
    font-weight: 500;
}

.link {
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.link>a {
    font-size: 18px;
    text-decoration: none;
    color: var(--secondery);
    position: relative;
    padding: 5px;
    z-index: 1;
    overflow: hidden;
}

.link>a::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    border: 2px solid var(--primary);
    left: 0;
    bottom: 0;
    background-color: var(--primary);
    transform: translateX(100%);
    transition: transform 1s ease-in-out;
}

.link>a:hover::after {
    transform: translateX(0%);

}

.social {
    width: 20%;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.social>i {
    color: var(--primary);
    font-size: 18px;
}

.social>i:hover {
    color: var(--secondery);
}

.sidenav {
    width: 320px;
    height: 100vh;
    position: fixed;
    background-color: var(--secondery);
    right: -100%;
    top: 0;
    overflow-y: scroll;
    display: flex;
    text-align: center;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    transition: right 0.5s ease-in-out;
    z-index: 1000;
}

.sidenav>i {
    position: absolute;
    left: 10px;
    top: 10px;
    color: var(--last);
    font-size: 30px;
}


.sidenav>img {
    position: absolute;
    bottom: 10px;
    width: 220px;
    height: 320px;
}

.name {
    align-content: center;
    height: 15%;
    text-decoration: underline;
}

.linking {
    height: 20%;
    align-content: center;
}

.linking>a {
    font-size: 18px;
    text-decoration: none;
    color: var(--last);
    display: block;
    margin-bottom: 10px;
    position: relative;
    padding: 5px;
    z-index: 1;
    overflow: hidden;
}

.linking>a::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    border: 2px solid var(--primary);
    left: 0;
    bottom: 0;
    background-color: var(--primary);
    transform: translateX(100%);
    transition: transform 1s ease-in-out;
}

.linking>a:hover::after {
    transform: translateX(0%);

}

.fonts {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 15px;
    gap: 25px;
}

.fonts>i:hover {
    color: var(--primary);
}

.searching {
    margin-top: 40px;
    width: auto;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.box1>img {
    width: 280px;
    height: 400px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0px 1px 50px var(--primary);


}

.box1 {
    position: relative;
    z-index: 1;
}

.box1::after {
    content: '';
    width: 280px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    z-index: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.box1:hover::after {
    opacity: 1;
}

.box2>img {
    margin-top: 65px;
    width: 270px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0px 1px 50px var(--primary);
}

.box2 {
    position: relative;
    z-index: 1;
}

.box2::after {
    content: '';
    width: 270px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 5px;
    left: 0;
    border-radius: 15px;
    z-index: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.box2:hover::after {
    opacity: 1;
}

.box3 {
    align-content: center;
    height: 300px;
   

}

.box3>h1 {
    font-size: 35px;
    font-style: italic;
    font-weight: 500;
}

.box3>h2 {
    margin-top: 5px;
    font-weight: 500;
}

.box3>p {
    margin-top: 15px;
    font-size: 18px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.821);
}

#plus1 {
    font-size: 12px;
    color: black;
}

#plus2 {
    font-size: 12px;
    color: black;
}

#plus3 {
    font-size: 12px;
    color: black;
}

.cards {
    margin-top: 20px;

    width: auto;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.card1 {
    width: 300px;
    height: 500px;
    border: 15px;
    box-shadow: 0px 1px 10px var(--primary);
    background: url(/img/seven.avif), rgb(115, 114, 114);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-content: end;
    padding: 12px;
}

.card1>p,
.card2>p,
.card3>p {
    font-size: 18px;
    color: var(--secondery);
    margin-bottom: 10px;
}

.card1>button,
.card2>button,
.card3>button {
    color: var(--secondery);
    background-color: rgba(240, 248, 255, 0);
    border: 1px solid var(--secondery);
    padding: 7px;
    width: 80px;
    font-size: 12px;
    font-weight: 400;
    border-radius: 12px;
}

.card1>button:hover,
.card2>button:hover,
.card3>button:hover {
    color: black;
    border: 1px solid black;
}

.card2 {
    width: 300px;
    height: 500px;
    border: 15px;
    box-shadow: 0px 1px 10px var(--primary);
    background: url(/img/eigth.avif), rgb(115, 114, 114);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-content: end;
    padding: 12px;
}

.card3 {
    width: 300px;
    height: 500px;
    border: 15px;
    box-shadow: 0px 1px 10px var(--primary);
    background: url(/img/six.jpg), rgb(115, 114, 114);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-content: end;
    padding: 12px;
}

.heading {
    text-align: center;
    font-weight: 600;
    margin-top: 60px;
    color: rgba(0, 0, 0, 0.848);
}

.contain {
    width: 100%;
    height: 700px;
    display: flex;
    overflow: hidden;
    flex-direction: column; /* Stack gallery and controls vertically */
    justify-content: center;
    align-items: center;
  }
  
  .gallery-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .galleryitem {
    position: absolute;
    z-index: 0;
    height: 200px;
    width: 330px;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    opacity: 0.4;
    transform: translateX(-50%);
  }
  
  .gallery-item1 {
    left: 20%;
    opacity: 0.4;
    height: 360px;
    width: 300px;
    transform: translateX(-50%);
  }
  
  .gallery-item2 {
    left: 35%;
    height: 460px;
    width: 380px;
    opacity: 0.8;
    transform: translateX(-50%);
  }
  
  .gallery-item3 {
    left: 50%;
    opacity: 1;
    height: 550px;
    width: 420px;
    z-index: 2;
    transform: translateX(-50%);
  }
  
  .gallery-item4 {
    left: 65%;
    height: 460px;
    width: 380px;
    opacity: 0.8;
    transform: translateX(-50%);
  }
  
  .gallery-item5 {
    left: 80%;
    opacity: 0.4;
    height: 360px;
    width: 300px;
    transform: translateX(-50%);
  }
  
  .gallery-controls {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    width: 100%;
    position: relative;
  }
  
  .gallery-controls button {
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0px 1px 10px var(--attract);
    cursor: pointer;
    font-size: 25px;
    border-radius: 15px;
    color: white;
    color: var(--last);
    padding: 10px 20px;
    text-transform: capitalize;
    margin: 0 10px;
  }
  
.filter{
    margin-top: 50px;
    background-color: var(--attract);
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
  .filter-container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

input, select {
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 200px;
  
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    font-size: 18px;
    margin-top: 10px;
}

.card p {
    font-size: 14px;
    color: #666;
}
  


.footer {
    width: auto;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: var(--attract);
}
.content{
    width: 55%;
padding: 15px;
color: white;
    text-align: center;
}

.fontsed{
    width: 35%;
    padding: 15px;
    color: white;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.fontsed>i:hover{
    color: black;

}

@media screen and (max-width: 1020px) {
    
    .searching {
        margin-top: 40px;
        width: auto;
        flex-wrap: wrap;
        height: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        text-align: center;
    }

    .box3 {
        align-content: center;
        height: 300px;
    
    }

    .box2>img {
        margin-top: 0px;

    }

    .cards {
        height: 1200px;
    }
}

@media screen and (max-width: 820px) {
    .contain {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column; /* Stack gallery and controls vertically */
        justify-content: center;
        align-items: center;
      }
      .gallery-item1 {
    left: 15%;
    opacity: 0.4;
    height: 260px;
    width: 180px;
    transform: translateX(-50%);
  }
  
  .gallery-item2 {
    left: 30%;
    height: 320px;
    width: 240px;
    opacity: 0.8;
    transform: translateX(-50%);
  }
  
  .gallery-item3 {
    left: 50%;
    opacity: 1;
    height: 400px;
    width: 250px;
    z-index: 2;
    transform: translateX(-50%);
  }
  
  .gallery-item4 {
    left: 70%;
    height: 320px;
    width: 240px;
    opacity: 0.8;
    transform: translateX(-50%);
  }
  
  .gallery-item5 {
    left: 85%;
    opacity: 0.4;
    height: 260px;
    width: 180px;
    transform: translateX(-50%);
  }
  
    .logo {
        width: 40%;
        text-align: center;
    }

    .searching {
        margin-top: 40px;
        width: auto;
        flex-wrap: wrap;
        height: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        text-align: center;
    }

    .link {
        display: none;
    }

    .social {
        display: none;
    }

    .navin {

        display: block;
    }

    main>h1 {
        font-size: 20px;
        color: var(--secondery);
        margin-bottom: 15px;
    }

    main>p {
        margin-bottom: 25px;
        font-size: 15px;
        color: var(--secondery);
    }

    main>button {
        font-size: 12px;
        width: 180px;
    }

}

@media screen and (max-width: 520px) {
    .box3>p {
        margin-top: 15px;
        font-size: 14px;
    }

}

@media screen and (max-width: 420px) {
  
    .filter-container {
        margin: 20px 0;
        display: flex;
        justify-content: center;flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width: 670px) {
    .cards {
        height: 1700px;
    }

    .filters {
        margin-top: 40px;
        width: auto;
        height: 150px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 1px 10px var(--primary);
    }
}

@media screen and (max-height: 700px) {
    .name {
        height: 50px;
    }

    .linking {
        height: 200px;
    }

    .fonts {
        height: 25px;
    }

    .sidenav>img {
        display: none;
    }

    .sidenav>h2 {
        margin-top: 30px;
    }
}

@media screen and (max-height: 400px) {
    .sidenav>h2 {
        display: none;
    }
    main {
        width: auto;
        height: 400px;
        background: url(img/mainimg-min.jpg), var(--last);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        box-shadow: 0px 1px 10px var(--main);
        align-content: center;
        text-align: center;
    
    }
}

@media screen and (max-height: 230px) {
    .fonts {
        display: none;
    }

}